cs18btech11001	CS18BTECH11001	i_file	F960_7209	C1/cs960.c
cs18btech11001	CS18BTECH11001	o_file	F960_7210	C1/cs960.c
cs18btech11001	CS18BTECH11001	size	F960_7211	C1/cs960.c
cs18btech11001	CS18BTECH11001	num	F960_7212	C1/cs960.c
cs18btech11001	CS18BTECH11001	rem	F960_7213	C1/cs960.c
cs18btech11001	CS18BTECH11001	res	F960_7214	C1/cs960.c
cs18btech11001	CS18BTECH11001	i	F960_7215	C1/cs960.c
cs18btech11001	CS18BTECH11001	make	F960_7216	C1/cs960.c
cs18btech11001	CS18BTECH11001	inv	F960_7217	C1/cs960.c
cs18btech11001	CS18BTECH11001	minx	F960_7218	C1/cs960.c
cs18btech11001	CS18BTECH11001	pairwise_coprime	F960_7219	C1/cs960.c
cs18btech11001	CS18BTECH11001	gcd	F960_7220	C1/cs960.c
cs18btech11001	CS18BTECH11001	rem_gt_num	F960_7221	C1/cs960.c
cs18btech11001	CS18BTECH11001	valid_output	F960_7222	C1/cs960.c
