cs18btech11001	CS18BTECH11001	make	F960_7209	C1/cs960.c
cs18btech11001	CS18BTECH11001	heapsort	F960_7210	C1/cs960.c
cs18btech11001	MINHEAP	heap_array	F961_7211	C1/mi961.c
cs18btech11001	MINHEAP	heap_size	F961_7212	C1/mi961.c
cs18btech11001	MINHEAP	build	F961_7213	C1/mi961.c
cs18btech11001	MINHEAP	insert	F961_7214	C1/mi961.c
cs18btech11001	MINHEAP	heapifyup	F961_7215	C1/mi961.c
cs18btech11001	MINHEAP	size	F961_7216	C1/mi961.c
cs18btech11001	MINHEAP	peek	F961_7217	C1/mi961.c
cs18btech11001	MINHEAP	remove	F961_7218	C1/mi961.c
cs18btech11001	MINHEAP	heapifydown	F961_7219	C1/mi961.c
