Lazy Synchronization Output:
Thread 0 performs remove with number 17 in round 1 with results False at 22:4:3
Thread 1 performs contains with number 12 in round 1 with results False at 22:4:3
Thread 0 performs add with number 1 in round 2 with results True at 22:4:3
Thread 1 performs add with number 12 in round 2 with results True at 22:4:3
Thread 0 performs remove with number 9 in round 3 with results False at 22:4:3
Thread 1 performs contains with number 1 in round 3 with results True at 22:4:3
Thread 0 performs add with number 19 in round 4 with results True at 22:4:3
Thread 1 performs remove with number 7 in round 4 with results False at 22:4:3
Thread 0 performs remove with number 11 in round 5 with results False at 22:4:3
Thread 1 performs add with number 17 in round 5 with results True at 22:4:3
Thread 0 performs contains with number 14 in round 6 with results False at 22:4:3
Thread 1 performs contains with number 1 in round 6 with results True at 22:4:3
Thread 0 performs add with number 19 in round 7 with results False at 22:4:3
Thread 0 performs add with number 12 in round 8 with results False at 22:4:3
Thread 1 performs contains with number 0 in round 7 with results False at 22:4:3
Thread 0 performs add with number 17 in round 9 with results False at 22:4:3
Thread 0 performs contains with number 6 in round 10 with results False at 22:4:3
Thread 1 performs contains with number 17 in round 8 with results True at 22:4:3
Thread 1 performs remove with number 9 in round 9 with results False at 22:4:3
Thread 1 performs contains with number 10 in round 10 with results False at 22:4:3
