Optimistic Synchronization Output:
Thread 0 performs remove with number 17 in round 1 with results False at 22:5:4
Thread 1 performs add with number 12 in round 1 with results True at 22:5:4
Thread 0 performs remove with number 13 in round 2 with results False at 22:5:4
Thread 1 performs add with number 2 in round 2 with results True at 22:5:4
Thread 0 performs remove with number 11 in round 3 with results False at 22:5:4
Thread 1 performs remove with number 2 in round 3 with results True at 22:5:4
Thread 0 performs contains with number 7 in round 4 with results False at 22:5:4
Thread 1 performs remove with number 16 in round 4 with results False at 22:5:4
Thread 0 performs add with number 11 in round 5 with results True at 22:5:4
Thread 1 performs contains with number 13 in round 5 with results False at 22:5:4
Thread 0 performs add with number 4 in round 6 with results True at 22:5:4
Thread 1 performs remove with number 18 in round 6 with results False at 22:5:4
Thread 0 performs contains with number 7 in round 7 with results False at 22:5:4
Thread 1 performs contains with number 14 in round 7 with results False at 22:5:4
Thread 0 performs remove with number 4 in round 8 with results True at 22:5:4
Thread 1 performs remove with number 8 in round 8 with results False at 22:5:4
Thread 0 performs contains with number 3 in round 9 with results False at 22:5:4
Thread 1 performs contains with number 14 in round 9 with results False at 22:5:4
Thread 0 performs add with number 5 in round 10 with results True at 22:5:4
Thread 1 performs add with number 3 in round 10 with results True at 22:5:4
