The average CS entry-time of thread-1 = 16396634Us
The average CS entry-time of thread-2 = 16929641Us
The average CS entry-time of thread-3 = 18333812Us
The average CS entry-time of thread-4 = 20769287Us
The average CS entry-time of thread-5 = 19814842Us
The average CS entry-time of thread-6 = 20304068Us
The average CS entry-time of thread-7 = 19352813Us
The average CS entry-time of thread-8 = 18796612Us
The average CS entry-time of thread-9 = 17897230Us
The average CS entry-time of thread-10 = 17443933Us

The total average CS entry-time = 18603887Us