[wa:red,nt:green,qld:red,nsw:green,vic:red,tas:red,sa:blue]
[wa:red,nt:green,qld:red,nsw:green,vic:red,tas:red,sa:purple]
[wa:red,nt:green,qld:red,nsw:green,vic:red,tas:green,sa:blue]
[wa:red,nt:green,qld:red,nsw:green,vic:red,tas:green,sa:purple]
[wa:red,nt:green,qld:red,nsw:green,vic:red,tas:blue,sa:blue]
[wa:red,nt:green,qld:red,nsw:green,vic:red,tas:blue,sa:purple]
[wa:red,nt:green,qld:red,nsw:green,vic:red,tas:purple,sa:blue]
[wa:red,nt:green,qld:red,nsw:green,vic:red,tas:purple,sa:purple]
[wa:red,nt:green,qld:red,nsw:green,vic:blue,tas:red,sa:purple]
[wa:red,nt:green,qld:red,nsw:green,vic:blue,tas:green,sa:purple]
[wa:red,nt:green,qld:red,nsw:green,vic:blue,tas:blue,sa:purple]
[wa:red,nt:green,qld:red,nsw:green,vic:blue,tas:purple,sa:purple]
[wa:red,nt:green,qld:red,nsw:green,vic:purple,tas:red,sa:blue]
[wa:red,nt:green,qld:red,nsw:green,vic:purple,tas:green,sa:blue]
[wa:red,nt:green,qld:red,nsw:green,vic:purple,tas:blue,sa:blue]
[wa:red,nt:green,qld:red,nsw:green,vic:purple,tas:purple,sa:blue]
[wa:red,nt:green,qld:red,nsw:blue,vic:red,tas:red,sa:purple]
[wa:red,nt:green,qld:red,nsw:blue,vic:red,tas:green,sa:purple]
[wa:red,nt:green,qld:red,nsw:blue,vic:red,tas:blue,sa:purple]
[wa:red,nt:green,qld:red,nsw:blue,vic:red,tas:purple,sa:purple]
[wa:red,nt:green,qld:red,nsw:blue,vic:green,tas:red,sa:purple]
[wa:red,nt:green,qld:red,nsw:blue,vic:green,tas:green,sa:purple]
[wa:red,nt:green,qld:red,nsw:blue,vic:green,tas:blue,sa:purple]
[wa:red,nt:green,qld:red,nsw:blue,vic:green,tas:purple,sa:purple]
[wa:red,nt:green,qld:red,nsw:purple,vic:red,tas:red,sa:blue]
[wa:red,nt:green,qld:red,nsw:purple,vic:red,tas:green,sa:blue]
[wa:red,nt:green,qld:red,nsw:purple,vic:red,tas:blue,sa:blue]
[wa:red,nt:green,qld:red,nsw:purple,vic:red,tas:purple,sa:blue]
[wa:red,nt:green,qld:red,nsw:purple,vic:green,tas:red,sa:blue]
[wa:red,nt:green,qld:red,nsw:purple,vic:green,tas:green,sa:blue]
[wa:red,nt:green,qld:red,nsw:purple,vic:green,tas:blue,sa:blue]
[wa:red,nt:green,qld:red,nsw:purple,vic:green,tas:purple,sa:blue]
[wa:red,nt:green,qld:blue,nsw:red,vic:green,tas:red,sa:purple]
[wa:red,nt:green,qld:blue,nsw:red,vic:green,tas:green,sa:purple]
[wa:red,nt:green,qld:blue,nsw:red,vic:green,tas:blue,sa:purple]
[wa:red,nt:green,qld:blue,nsw:red,vic:green,tas:purple,sa:purple]
[wa:red,nt:green,qld:blue,nsw:red,vic:blue,tas:red,sa:purple]
[wa:red,nt:green,qld:blue,nsw:red,vic:blue,tas:green,sa:purple]
[wa:red,nt:green,qld:blue,nsw:red,vic:blue,tas:blue,sa:purple]
[wa:red,nt:green,qld:blue,nsw:red,vic:blue,tas:purple,sa:purple]
[wa:red,nt:green,qld:blue,nsw:green,vic:red,tas:red,sa:purple]
[wa:red,nt:green,qld:blue,nsw:green,vic:red,tas:green,sa:purple]
[wa:red,nt:green,qld:blue,nsw:green,vic:red,tas:blue,sa:purple]
[wa:red,nt:green,qld:blue,nsw:green,vic:red,tas:purple,sa:purple]
[wa:red,nt:green,qld:blue,nsw:green,vic:blue,tas:red,sa:purple]
[wa:red,nt:green,qld:blue,nsw:green,vic:blue,tas:green,sa:purple]
[wa:red,nt:green,qld:blue,nsw:green,vic:blue,tas:blue,sa:purple]
[wa:red,nt:green,qld:blue,nsw:green,vic:blue,tas:purple,sa:purple]
[wa:red,nt:green,qld:purple,nsw:red,vic:green,tas:red,sa:blue]
[wa:red,nt:green,qld:purple,nsw:red,vic:green,tas:green,sa:blue]
[wa:red,nt:green,qld:purple,nsw:red,vic:green,tas:blue,sa:blue]
[wa:red,nt:green,qld:purple,nsw:red,vic:green,tas:purple,sa:blue]
[wa:red,nt:green,qld:purple,nsw:red,vic:purple,tas:red,sa:blue]
[wa:red,nt:green,qld:purple,nsw:red,vic:purple,tas:green,sa:blue]
[wa:red,nt:green,qld:purple,nsw:red,vic:purple,tas:blue,sa:blue]
[wa:red,nt:green,qld:purple,nsw:red,vic:purple,tas:purple,sa:blue]
[wa:red,nt:green,qld:purple,nsw:green,vic:red,tas:red,sa:blue]
[wa:red,nt:green,qld:purple,nsw:green,vic:red,tas:green,sa:blue]
[wa:red,nt:green,qld:purple,nsw:green,vic:red,tas:blue,sa:blue]
[wa:red,nt:green,qld:purple,nsw:green,vic:red,tas:purple,sa:blue]
[wa:red,nt:green,qld:purple,nsw:green,vic:purple,tas:red,sa:blue]
[wa:red,nt:green,qld:purple,nsw:green,vic:purple,tas:green,sa:blue]
[wa:red,nt:green,qld:purple,nsw:green,vic:purple,tas:blue,sa:blue]
[wa:red,nt:green,qld:purple,nsw:green,vic:purple,tas:purple,sa:blue]
[wa:red,nt:blue,qld:red,nsw:green,vic:red,tas:red,sa:purple]
[wa:red,nt:blue,qld:red,nsw:green,vic:red,tas:green,sa:purple]
[wa:red,nt:blue,qld:red,nsw:green,vic:red,tas:blue,sa:purple]
[wa:red,nt:blue,qld:red,nsw:green,vic:red,tas:purple,sa:purple]
[wa:red,nt:blue,qld:red,nsw:green,vic:blue,tas:red,sa:purple]
[wa:red,nt:blue,qld:red,nsw:green,vic:blue,tas:green,sa:purple]
[wa:red,nt:blue,qld:red,nsw:green,vic:blue,tas:blue,sa:purple]
[wa:red,nt:blue,qld:red,nsw:green,vic:blue,tas:purple,sa:purple]
[wa:red,nt:blue,qld:red,nsw:blue,vic:red,tas:red,sa:green]
[wa:red,nt:blue,qld:red,nsw:blue,vic:red,tas:red,sa:purple]
[wa:red,nt:blue,qld:red,nsw:blue,vic:red,tas:green,sa:green]
[wa:red,nt:blue,qld:red,nsw:blue,vic:red,tas:green,sa:purple]
[wa:red,nt:blue,qld:red,nsw:blue,vic:red,tas:blue,sa:green]
[wa:red,nt:blue,qld:red,nsw:blue,vic:red,tas:blue,sa:purple]
[wa:red,nt:blue,qld:red,nsw:blue,vic:red,tas:purple,sa:green]
[wa:red,nt:blue,qld:red,nsw:blue,vic:red,tas:purple,sa:purple]
[wa:red,nt:blue,qld:red,nsw:blue,vic:green,tas:red,sa:purple]
[wa:red,nt:blue,qld:red,nsw:blue,vic:green,tas:green,sa:purple]
[wa:red,nt:blue,qld:red,nsw:blue,vic:green,tas:blue,sa:purple]
[wa:red,nt:blue,qld:red,nsw:blue,vic:green,tas:purple,sa:purple]
[wa:red,nt:blue,qld:red,nsw:blue,vic:purple,tas:red,sa:green]
[wa:red,nt:blue,qld:red,nsw:blue,vic:purple,tas:green,sa:green]
[wa:red,nt:blue,qld:red,nsw:blue,vic:purple,tas:blue,sa:green]
[wa:red,nt:blue,qld:red,nsw:blue,vic:purple,tas:purple,sa:green]
[wa:red,nt:blue,qld:red,nsw:purple,vic:red,tas:red,sa:green]
[wa:red,nt:blue,qld:red,nsw:purple,vic:red,tas:green,sa:green]
[wa:red,nt:blue,qld:red,nsw:purple,vic:red,tas:blue,sa:green]
[wa:red,nt:blue,qld:red,nsw:purple,vic:red,tas:purple,sa:green]
[wa:red,nt:blue,qld:red,nsw:purple,vic:blue,tas:red,sa:green]
[wa:red,nt:blue,qld:red,nsw:purple,vic:blue,tas:green,sa:green]
[wa:red,nt:blue,qld:red,nsw:purple,vic:blue,tas:blue,sa:green]
[wa:red,nt:blue,qld:red,nsw:purple,vic:blue,tas:purple,sa:green]
[wa:red,nt:blue,qld:green,nsw:red,vic:green,tas:red,sa:purple]
[wa:red,nt:blue,qld:green,nsw:red,vic:green,tas:green,sa:purple]
[wa:red,nt:blue,qld:green,nsw:red,vic:green,tas:blue,sa:purple]
[wa:red,nt:blue,qld:green,nsw:red,vic:green,tas:purple,sa:purple]
[wa:red,nt:blue,qld:green,nsw:red,vic:blue,tas:red,sa:purple]
[wa:red,nt:blue,qld:green,nsw:red,vic:blue,tas:green,sa:purple]
[wa:red,nt:blue,qld:green,nsw:red,vic:blue,tas:blue,sa:purple]
[wa:red,nt:blue,qld:green,nsw:red,vic:blue,tas:purple,sa:purple]
[wa:red,nt:blue,qld:green,nsw:blue,vic:red,tas:red,sa:purple]
[wa:red,nt:blue,qld:green,nsw:blue,vic:red,tas:green,sa:purple]
[wa:red,nt:blue,qld:green,nsw:blue,vic:red,tas:blue,sa:purple]
[wa:red,nt:blue,qld:green,nsw:blue,vic:red,tas:purple,sa:purple]
[wa:red,nt:blue,qld:green,nsw:blue,vic:green,tas:red,sa:purple]
[wa:red,nt:blue,qld:green,nsw:blue,vic:green,tas:green,sa:purple]
[wa:red,nt:blue,qld:green,nsw:blue,vic:green,tas:blue,sa:purple]
[wa:red,nt:blue,qld:green,nsw:blue,vic:green,tas:purple,sa:purple]
[wa:red,nt:blue,qld:purple,nsw:red,vic:blue,tas:red,sa:green]
[wa:red,nt:blue,qld:purple,nsw:red,vic:blue,tas:green,sa:green]
[wa:red,nt:blue,qld:purple,nsw:red,vic:blue,tas:blue,sa:green]
[wa:red,nt:blue,qld:purple,nsw:red,vic:blue,tas:purple,sa:green]
[wa:red,nt:blue,qld:purple,nsw:red,vic:purple,tas:red,sa:green]
[wa:red,nt:blue,qld:purple,nsw:red,vic:purple,tas:green,sa:green]
[wa:red,nt:blue,qld:purple,nsw:red,vic:purple,tas:blue,sa:green]
[wa:red,nt:blue,qld:purple,nsw:red,vic:purple,tas:purple,sa:green]
[wa:red,nt:blue,qld:purple,nsw:blue,vic:red,tas:red,sa:green]
[wa:red,nt:blue,qld:purple,nsw:blue,vic:red,tas:green,sa:green]
[wa:red,nt:blue,qld:purple,nsw:blue,vic:red,tas:blue,sa:green]
[wa:red,nt:blue,qld:purple,nsw:blue,vic:red,tas:purple,sa:green]
[wa:red,nt:blue,qld:purple,nsw:blue,vic:purple,tas:red,sa:green]
[wa:red,nt:blue,qld:purple,nsw:blue,vic:purple,tas:green,sa:green]
[wa:red,nt:blue,qld:purple,nsw:blue,vic:purple,tas:blue,sa:green]
[wa:red,nt:blue,qld:purple,nsw:blue,vic:purple,tas:purple,sa:green]
[wa:red,nt:purple,qld:red,nsw:green,vic:red,tas:red,sa:blue]
[wa:red,nt:purple,qld:red,nsw:green,vic:red,tas:green,sa:blue]
[wa:red,nt:purple,qld:red,nsw:green,vic:red,tas:blue,sa:blue]
[wa:red,nt:purple,qld:red,nsw:green,vic:red,tas:purple,sa:blue]
[wa:red,nt:purple,qld:red,nsw:green,vic:purple,tas:red,sa:blue]
[wa:red,nt:purple,qld:red,nsw:green,vic:purple,tas:green,sa:blue]
[wa:red,nt:purple,qld:red,nsw:green,vic:purple,tas:blue,sa:blue]
[wa:red,nt:purple,qld:red,nsw:green,vic:purple,tas:purple,sa:blue]
[wa:red,nt:purple,qld:red,nsw:blue,vic:red,tas:red,sa:green]
[wa:red,nt:purple,qld:red,nsw:blue,vic:red,tas:green,sa:green]
[wa:red,nt:purple,qld:red,nsw:blue,vic:red,tas:blue,sa:green]
[wa:red,nt:purple,qld:red,nsw:blue,vic:red,tas:purple,sa:green]
[wa:red,nt:purple,qld:red,nsw:blue,vic:purple,tas:red,sa:green]
[wa:red,nt:purple,qld:red,nsw:blue,vic:purple,tas:green,sa:green]
[wa:red,nt:purple,qld:red,nsw:blue,vic:purple,tas:blue,sa:green]
[wa:red,nt:purple,qld:red,nsw:blue,vic:purple,tas:purple,sa:green]
[wa:red,nt:purple,qld:red,nsw:purple,vic:red,tas:red,sa:green]
[wa:red,nt:purple,qld:red,nsw:purple,vic:red,tas:red,sa:blue]
[wa:red,nt:purple,qld:red,nsw:purple,vic:red,tas:green,sa:green]
[wa:red,nt:purple,qld:red,nsw:purple,vic:red,tas:green,sa:blue]
[wa:red,nt:purple,qld:red,nsw:purple,vic:red,tas:blue,sa:green]
[wa:red,nt:purple,qld:red,nsw:purple,vic:red,tas:blue,sa:blue]
[wa:red,nt:purple,qld:red,nsw:purple,vic:red,tas:purple,sa:green]
[wa:red,nt:purple,qld:red,nsw:purple,vic:red,tas:purple,sa:blue]
[wa:red,nt:purple,qld:red,nsw:purple,vic:green,tas:red,sa:blue]
[wa:red,nt:purple,qld:red,nsw:purple,vic:green,tas:green,sa:blue]
[wa:red,nt:purple,qld:red,nsw:purple,vic:green,tas:blue,sa:blue]
[wa:red,nt:purple,qld:red,nsw:purple,vic:green,tas:purple,sa:blue]
[wa:red,nt:purple,qld:red,nsw:purple,vic:blue,tas:red,sa:green]
[wa:red,nt:purple,qld:red,nsw:purple,vic:blue,tas:green,sa:green]
[wa:red,nt:purple,qld:red,nsw:purple,vic:blue,tas:blue,sa:green]
[wa:red,nt:purple,qld:red,nsw:purple,vic:blue,tas:purple,sa:green]
[wa:red,nt:purple,qld:green,nsw:red,vic:green,tas:red,sa:blue]
[wa:red,nt:purple,qld:green,nsw:red,vic:green,tas:green,sa:blue]
[wa:red,nt:purple,qld:green,nsw:red,vic:green,tas:blue,sa:blue]
[wa:red,nt:purple,qld:green,nsw:red,vic:green,tas:purple,sa:blue]
[wa:red,nt:purple,qld:green,nsw:red,vic:purple,tas:red,sa:blue]
[wa:red,nt:purple,qld:green,nsw:red,vic:purple,tas:green,sa:blue]
[wa:red,nt:purple,qld:green,nsw:red,vic:purple,tas:blue,sa:blue]
[wa:red,nt:purple,qld:green,nsw:red,vic:purple,tas:purple,sa:blue]
[wa:red,nt:purple,qld:green,nsw:purple,vic:red,tas:red,sa:blue]
[wa:red,nt:purple,qld:green,nsw:purple,vic:red,tas:green,sa:blue]
[wa:red,nt:purple,qld:green,nsw:purple,vic:red,tas:blue,sa:blue]
[wa:red,nt:purple,qld:green,nsw:purple,vic:red,tas:purple,sa:blue]
[wa:red,nt:purple,qld:green,nsw:purple,vic:green,tas:red,sa:blue]
[wa:red,nt:purple,qld:green,nsw:purple,vic:green,tas:green,sa:blue]
[wa:red,nt:purple,qld:green,nsw:purple,vic:green,tas:blue,sa:blue]
[wa:red,nt:purple,qld:green,nsw:purple,vic:green,tas:purple,sa:blue]
[wa:red,nt:purple,qld:blue,nsw:red,vic:blue,tas:red,sa:green]
[wa:red,nt:purple,qld:blue,nsw:red,vic:blue,tas:green,sa:green]
[wa:red,nt:purple,qld:blue,nsw:red,vic:blue,tas:blue,sa:green]
[wa:red,nt:purple,qld:blue,nsw:red,vic:blue,tas:purple,sa:green]
[wa:red,nt:purple,qld:blue,nsw:red,vic:purple,tas:red,sa:green]
[wa:red,nt:purple,qld:blue,nsw:red,vic:purple,tas:green,sa:green]
[wa:red,nt:purple,qld:blue,nsw:red,vic:purple,tas:blue,sa:green]
[wa:red,nt:purple,qld:blue,nsw:red,vic:purple,tas:purple,sa:green]
[wa:red,nt:purple,qld:blue,nsw:purple,vic:red,tas:red,sa:green]
[wa:red,nt:purple,qld:blue,nsw:purple,vic:red,tas:green,sa:green]
[wa:red,nt:purple,qld:blue,nsw:purple,vic:red,tas:blue,sa:green]
[wa:red,nt:purple,qld:blue,nsw:purple,vic:red,tas:purple,sa:green]
[wa:red,nt:purple,qld:blue,nsw:purple,vic:blue,tas:red,sa:green]
[wa:red,nt:purple,qld:blue,nsw:purple,vic:blue,tas:green,sa:green]
[wa:red,nt:purple,qld:blue,nsw:purple,vic:blue,tas:blue,sa:green]
[wa:red,nt:purple,qld:blue,nsw:purple,vic:blue,tas:purple,sa:green]
[wa:green,nt:red,qld:green,nsw:red,vic:green,tas:red,sa:blue]
[wa:green,nt:red,qld:green,nsw:red,vic:green,tas:red,sa:purple]
[wa:green,nt:red,qld:green,nsw:red,vic:green,tas:green,sa:blue]
[wa:green,nt:red,qld:green,nsw:red,vic:green,tas:green,sa:purple]
[wa:green,nt:red,qld:green,nsw:red,vic:green,tas:blue,sa:blue]
[wa:green,nt:red,qld:green,nsw:red,vic:green,tas:blue,sa:purple]
[wa:green,nt:red,qld:green,nsw:red,vic:green,tas:purple,sa:blue]
[wa:green,nt:red,qld:green,nsw:red,vic:green,tas:purple,sa:purple]
[wa:green,nt:red,qld:green,nsw:red,vic:blue,tas:red,sa:purple]
[wa:green,nt:red,qld:green,nsw:red,vic:blue,tas:green,sa:purple]
[wa:green,nt:red,qld:green,nsw:red,vic:blue,tas:blue,sa:purple]
[wa:green,nt:red,qld:green,nsw:red,vic:blue,tas:purple,sa:purple]
[wa:green,nt:red,qld:green,nsw:red,vic:purple,tas:red,sa:blue]
[wa:green,nt:red,qld:green,nsw:red,vic:purple,tas:green,sa:blue]
[wa:green,nt:red,qld:green,nsw:red,vic:purple,tas:blue,sa:blue]
[wa:green,nt:red,qld:green,nsw:red,vic:purple,tas:purple,sa:blue]
[wa:green,nt:red,qld:green,nsw:blue,vic:red,tas:red,sa:purple]
[wa:green,nt:red,qld:green,nsw:blue,vic:red,tas:green,sa:purple]
[wa:green,nt:red,qld:green,nsw:blue,vic:red,tas:blue,sa:purple]
[wa:green,nt:red,qld:green,nsw:blue,vic:red,tas:purple,sa:purple]
[wa:green,nt:red,qld:green,nsw:blue,vic:green,tas:red,sa:purple]
[wa:green,nt:red,qld:green,nsw:blue,vic:green,tas:green,sa:purple]
[wa:green,nt:red,qld:green,nsw:blue,vic:green,tas:blue,sa:purple]
[wa:green,nt:red,qld:green,nsw:blue,vic:green,tas:purple,sa:purple]
[wa:green,nt:red,qld:green,nsw:purple,vic:red,tas:red,sa:blue]
[wa:green,nt:red,qld:green,nsw:purple,vic:red,tas:green,sa:blue]
[wa:green,nt:red,qld:green,nsw:purple,vic:red,tas:blue,sa:blue]
[wa:green,nt:red,qld:green,nsw:purple,vic:red,tas:purple,sa:blue]
[wa:green,nt:red,qld:green,nsw:purple,vic:green,tas:red,sa:blue]
[wa:green,nt:red,qld:green,nsw:purple,vic:green,tas:green,sa:blue]
[wa:green,nt:red,qld:green,nsw:purple,vic:green,tas:blue,sa:blue]
[wa:green,nt:red,qld:green,nsw:purple,vic:green,tas:purple,sa:blue]
[wa:green,nt:red,qld:blue,nsw:red,vic:green,tas:red,sa:purple]
[wa:green,nt:red,qld:blue,nsw:red,vic:green,tas:green,sa:purple]
[wa:green,nt:red,qld:blue,nsw:red,vic:green,tas:blue,sa:purple]
[wa:green,nt:red,qld:blue,nsw:red,vic:green,tas:purple,sa:purple]
[wa:green,nt:red,qld:blue,nsw:red,vic:blue,tas:red,sa:purple]
[wa:green,nt:red,qld:blue,nsw:red,vic:blue,tas:green,sa:purple]
[wa:green,nt:red,qld:blue,nsw:red,vic:blue,tas:blue,sa:purple]
[wa:green,nt:red,qld:blue,nsw:red,vic:blue,tas:purple,sa:purple]
[wa:green,nt:red,qld:blue,nsw:green,vic:red,tas:red,sa:purple]
[wa:green,nt:red,qld:blue,nsw:green,vic:red,tas:green,sa:purple]
[wa:green,nt:red,qld:blue,nsw:green,vic:red,tas:blue,sa:purple]
[wa:green,nt:red,qld:blue,nsw:green,vic:red,tas:purple,sa:purple]
[wa:green,nt:red,qld:blue,nsw:green,vic:blue,tas:red,sa:purple]
[wa:green,nt:red,qld:blue,nsw:green,vic:blue,tas:green,sa:purple]
[wa:green,nt:red,qld:blue,nsw:green,vic:blue,tas:blue,sa:purple]
[wa:green,nt:red,qld:blue,nsw:green,vic:blue,tas:purple,sa:purple]
[wa:green,nt:red,qld:purple,nsw:red,vic:green,tas:red,sa:blue]
[wa:green,nt:red,qld:purple,nsw:red,vic:green,tas:green,sa:blue]
[wa:green,nt:red,qld:purple,nsw:red,vic:green,tas:blue,sa:blue]
[wa:green,nt:red,qld:purple,nsw:red,vic:green,tas:purple,sa:blue]
[wa:green,nt:red,qld:purple,nsw:red,vic:purple,tas:red,sa:blue]
[wa:green,nt:red,qld:purple,nsw:red,vic:purple,tas:green,sa:blue]
[wa:green,nt:red,qld:purple,nsw:red,vic:purple,tas:blue,sa:blue]
[wa:green,nt:red,qld:purple,nsw:red,vic:purple,tas:purple,sa:blue]
[wa:green,nt:red,qld:purple,nsw:green,vic:red,tas:red,sa:blue]
[wa:green,nt:red,qld:purple,nsw:green,vic:red,tas:green,sa:blue]
[wa:green,nt:red,qld:purple,nsw:green,vic:red,tas:blue,sa:blue]
[wa:green,nt:red,qld:purple,nsw:green,vic:red,tas:purple,sa:blue]
[wa:green,nt:red,qld:purple,nsw:green,vic:purple,tas:red,sa:blue]
[wa:green,nt:red,qld:purple,nsw:green,vic:purple,tas:green,sa:blue]
[wa:green,nt:red,qld:purple,nsw:green,vic:purple,tas:blue,sa:blue]
[wa:green,nt:red,qld:purple,nsw:green,vic:purple,tas:purple,sa:blue]
[wa:green,nt:blue,qld:red,nsw:green,vic:red,tas:red,sa:purple]
[wa:green,nt:blue,qld:red,nsw:green,vic:red,tas:green,sa:purple]
[wa:green,nt:blue,qld:red,nsw:green,vic:red,tas:blue,sa:purple]
[wa:green,nt:blue,qld:red,nsw:green,vic:red,tas:purple,sa:purple]
[wa:green,nt:blue,qld:red,nsw:green,vic:blue,tas:red,sa:purple]
[wa:green,nt:blue,qld:red,nsw:green,vic:blue,tas:green,sa:purple]
[wa:green,nt:blue,qld:red,nsw:green,vic:blue,tas:blue,sa:purple]
[wa:green,nt:blue,qld:red,nsw:green,vic:blue,tas:purple,sa:purple]
[wa:green,nt:blue,qld:red,nsw:blue,vic:red,tas:red,sa:purple]
[wa:green,nt:blue,qld:red,nsw:blue,vic:red,tas:green,sa:purple]
[wa:green,nt:blue,qld:red,nsw:blue,vic:red,tas:blue,sa:purple]
[wa:green,nt:blue,qld:red,nsw:blue,vic:red,tas:purple,sa:purple]
[wa:green,nt:blue,qld:red,nsw:blue,vic:green,tas:red,sa:purple]
[wa:green,nt:blue,qld:red,nsw:blue,vic:green,tas:green,sa:purple]
[wa:green,nt:blue,qld:red,nsw:blue,vic:green,tas:blue,sa:purple]
[wa:green,nt:blue,qld:red,nsw:blue,vic:green,tas:purple,sa:purple]
[wa:green,nt:blue,qld:green,nsw:red,vic:green,tas:red,sa:purple]
[wa:green,nt:blue,qld:green,nsw:red,vic:green,tas:green,sa:purple]
[wa:green,nt:blue,qld:green,nsw:red,vic:green,tas:blue,sa:purple]
[wa:green,nt:blue,qld:green,nsw:red,vic:green,tas:purple,sa:purple]
[wa:green,nt:blue,qld:green,nsw:red,vic:blue,tas:red,sa:purple]
[wa:green,nt:blue,qld:green,nsw:red,vic:blue,tas:green,sa:purple]
[wa:green,nt:blue,qld:green,nsw:red,vic:blue,tas:blue,sa:purple]
[wa:green,nt:blue,qld:green,nsw:red,vic:blue,tas:purple,sa:purple]
[wa:green,nt:blue,qld:green,nsw:blue,vic:red,tas:red,sa:purple]
[wa:green,nt:blue,qld:green,nsw:blue,vic:red,tas:green,sa:purple]
[wa:green,nt:blue,qld:green,nsw:blue,vic:red,tas:blue,sa:purple]
[wa:green,nt:blue,qld:green,nsw:blue,vic:red,tas:purple,sa:purple]
[wa:green,nt:blue,qld:green,nsw:blue,vic:green,tas:red,sa:red]
[wa:green,nt:blue,qld:green,nsw:blue,vic:green,tas:red,sa:purple]
[wa:green,nt:blue,qld:green,nsw:blue,vic:green,tas:green,sa:red]
[wa:green,nt:blue,qld:green,nsw:blue,vic:green,tas:green,sa:purple]
[wa:green,nt:blue,qld:green,nsw:blue,vic:green,tas:blue,sa:red]
[wa:green,nt:blue,qld:green,nsw:blue,vic:green,tas:blue,sa:purple]
[wa:green,nt:blue,qld:green,nsw:blue,vic:green,tas:purple,sa:red]
[wa:green,nt:blue,qld:green,nsw:blue,vic:green,tas:purple,sa:purple]
[wa:green,nt:blue,qld:green,nsw:blue,vic:purple,tas:red,sa:red]
[wa:green,nt:blue,qld:green,nsw:blue,vic:purple,tas:green,sa:red]
[wa:green,nt:blue,qld:green,nsw:blue,vic:purple,tas:blue,sa:red]
[wa:green,nt:blue,qld:green,nsw:blue,vic:purple,tas:purple,sa:red]
[wa:green,nt:blue,qld:green,nsw:purple,vic:green,tas:red,sa:red]
[wa:green,nt:blue,qld:green,nsw:purple,vic:green,tas:green,sa:red]
[wa:green,nt:blue,qld:green,nsw:purple,vic:green,tas:blue,sa:red]
[wa:green,nt:blue,qld:green,nsw:purple,vic:green,tas:purple,sa:red]
[wa:green,nt:blue,qld:green,nsw:purple,vic:blue,tas:red,sa:red]
[wa:green,nt:blue,qld:green,nsw:purple,vic:blue,tas:green,sa:red]
[wa:green,nt:blue,qld:green,nsw:purple,vic:blue,tas:blue,sa:red]
[wa:green,nt:blue,qld:green,nsw:purple,vic:blue,tas:purple,sa:red]
[wa:green,nt:blue,qld:purple,nsw:green,vic:blue,tas:red,sa:red]
[wa:green,nt:blue,qld:purple,nsw:green,vic:blue,tas:green,sa:red]
[wa:green,nt:blue,qld:purple,nsw:green,vic:blue,tas:blue,sa:red]
[wa:green,nt:blue,qld:purple,nsw:green,vic:blue,tas:purple,sa:red]
[wa:green,nt:blue,qld:purple,nsw:green,vic:purple,tas:red,sa:red]
[wa:green,nt:blue,qld:purple,nsw:green,vic:purple,tas:green,sa:red]
[wa:green,nt:blue,qld:purple,nsw:green,vic:purple,tas:blue,sa:red]
[wa:green,nt:blue,qld:purple,nsw:green,vic:purple,tas:purple,sa:red]
[wa:green,nt:blue,qld:purple,nsw:blue,vic:green,tas:red,sa:red]
[wa:green,nt:blue,qld:purple,nsw:blue,vic:green,tas:green,sa:red]
[wa:green,nt:blue,qld:purple,nsw:blue,vic:green,tas:blue,sa:red]
[wa:green,nt:blue,qld:purple,nsw:blue,vic:green,tas:purple,sa:red]
[wa:green,nt:blue,qld:purple,nsw:blue,vic:purple,tas:red,sa:red]
[wa:green,nt:blue,qld:purple,nsw:blue,vic:purple,tas:green,sa:red]
[wa:green,nt:blue,qld:purple,nsw:blue,vic:purple,tas:blue,sa:red]
[wa:green,nt:blue,qld:purple,nsw:blue,vic:purple,tas:purple,sa:red]
[wa:green,nt:purple,qld:red,nsw:green,vic:red,tas:red,sa:blue]
[wa:green,nt:purple,qld:red,nsw:green,vic:red,tas:green,sa:blue]
[wa:green,nt:purple,qld:red,nsw:green,vic:red,tas:blue,sa:blue]
[wa:green,nt:purple,qld:red,nsw:green,vic:red,tas:purple,sa:blue]
[wa:green,nt:purple,qld:red,nsw:green,vic:purple,tas:red,sa:blue]
[wa:green,nt:purple,qld:red,nsw:green,vic:purple,tas:green,sa:blue]
[wa:green,nt:purple,qld:red,nsw:green,vic:purple,tas:blue,sa:blue]
[wa:green,nt:purple,qld:red,nsw:green,vic:purple,tas:purple,sa:blue]
[wa:green,nt:purple,qld:red,nsw:purple,vic:red,tas:red,sa:blue]
[wa:green,nt:purple,qld:red,nsw:purple,vic:red,tas:green,sa:blue]
[wa:green,nt:purple,qld:red,nsw:purple,vic:red,tas:blue,sa:blue]
[wa:green,nt:purple,qld:red,nsw:purple,vic:red,tas:purple,sa:blue]
[wa:green,nt:purple,qld:red,nsw:purple,vic:green,tas:red,sa:blue]
[wa:green,nt:purple,qld:red,nsw:purple,vic:green,tas:green,sa:blue]
[wa:green,nt:purple,qld:red,nsw:purple,vic:green,tas:blue,sa:blue]
[wa:green,nt:purple,qld:red,nsw:purple,vic:green,tas:purple,sa:blue]
[wa:green,nt:purple,qld:green,nsw:red,vic:green,tas:red,sa:blue]
[wa:green,nt:purple,qld:green,nsw:red,vic:green,tas:green,sa:blue]
[wa:green,nt:purple,qld:green,nsw:red,vic:green,tas:blue,sa:blue]
[wa:green,nt:purple,qld:green,nsw:red,vic:green,tas:purple,sa:blue]
[wa:green,nt:purple,qld:green,nsw:red,vic:purple,tas:red,sa:blue]
[wa:green,nt:purple,qld:green,nsw:red,vic:purple,tas:green,sa:blue]
[wa:green,nt:purple,qld:green,nsw:red,vic:purple,tas:blue,sa:blue]
[wa:green,nt:purple,qld:green,nsw:red,vic:purple,tas:purple,sa:blue]
[wa:green,nt:purple,qld:green,nsw:blue,vic:green,tas:red,sa:red]
[wa:green,nt:purple,qld:green,nsw:blue,vic:green,tas:green,sa:red]
[wa:green,nt:purple,qld:green,nsw:blue,vic:green,tas:blue,sa:red]
[wa:green,nt:purple,qld:green,nsw:blue,vic:green,tas:purple,sa:red]
[wa:green,nt:purple,qld:green,nsw:blue,vic:purple,tas:red,sa:red]
[wa:green,nt:purple,qld:green,nsw:blue,vic:purple,tas:green,sa:red]
[wa:green,nt:purple,qld:green,nsw:blue,vic:purple,tas:blue,sa:red]
[wa:green,nt:purple,qld:green,nsw:blue,vic:purple,tas:purple,sa:red]
[wa:green,nt:purple,qld:green,nsw:purple,vic:red,tas:red,sa:blue]
[wa:green,nt:purple,qld:green,nsw:purple,vic:red,tas:green,sa:blue]
[wa:green,nt:purple,qld:green,nsw:purple,vic:red,tas:blue,sa:blue]
[wa:green,nt:purple,qld:green,nsw:purple,vic:red,tas:purple,sa:blue]
[wa:green,nt:purple,qld:green,nsw:purple,vic:green,tas:red,sa:red]
[wa:green,nt:purple,qld:green,nsw:purple,vic:green,tas:red,sa:blue]
[wa:green,nt:purple,qld:green,nsw:purple,vic:green,tas:green,sa:red]
[wa:green,nt:purple,qld:green,nsw:purple,vic:green,tas:green,sa:blue]
[wa:green,nt:purple,qld:green,nsw:purple,vic:green,tas:blue,sa:red]
[wa:green,nt:purple,qld:green,nsw:purple,vic:green,tas:blue,sa:blue]
[wa:green,nt:purple,qld:green,nsw:purple,vic:green,tas:purple,sa:red]
[wa:green,nt:purple,qld:green,nsw:purple,vic:green,tas:purple,sa:blue]
[wa:green,nt:purple,qld:green,nsw:purple,vic:blue,tas:red,sa:red]
[wa:green,nt:purple,qld:green,nsw:purple,vic:blue,tas:green,sa:red]
[wa:green,nt:purple,qld:green,nsw:purple,vic:blue,tas:blue,sa:red]
[wa:green,nt:purple,qld:green,nsw:purple,vic:blue,tas:purple,sa:red]
[wa:green,nt:purple,qld:blue,nsw:green,vic:blue,tas:red,sa:red]
[wa:green,nt:purple,qld:blue,nsw:green,vic:blue,tas:green,sa:red]
[wa:green,nt:purple,qld:blue,nsw:green,vic:blue,tas:blue,sa:red]
[wa:green,nt:purple,qld:blue,nsw:green,vic:blue,tas:purple,sa:red]
[wa:green,nt:purple,qld:blue,nsw:green,vic:purple,tas:red,sa:red]
[wa:green,nt:purple,qld:blue,nsw:green,vic:purple,tas:green,sa:red]
[wa:green,nt:purple,qld:blue,nsw:green,vic:purple,tas:blue,sa:red]
[wa:green,nt:purple,qld:blue,nsw:green,vic:purple,tas:purple,sa:red]
[wa:green,nt:purple,qld:blue,nsw:purple,vic:green,tas:red,sa:red]
[wa:green,nt:purple,qld:blue,nsw:purple,vic:green,tas:green,sa:red]
[wa:green,nt:purple,qld:blue,nsw:purple,vic:green,tas:blue,sa:red]
[wa:green,nt:purple,qld:blue,nsw:purple,vic:green,tas:purple,sa:red]
[wa:green,nt:purple,qld:blue,nsw:purple,vic:blue,tas:red,sa:red]
[wa:green,nt:purple,qld:blue,nsw:purple,vic:blue,tas:green,sa:red]
[wa:green,nt:purple,qld:blue,nsw:purple,vic:blue,tas:blue,sa:red]
[wa:green,nt:purple,qld:blue,nsw:purple,vic:blue,tas:purple,sa:red]
[wa:blue,nt:red,qld:green,nsw:red,vic:green,tas:red,sa:purple]
[wa:blue,nt:red,qld:green,nsw:red,vic:green,tas:green,sa:purple]
[wa:blue,nt:red,qld:green,nsw:red,vic:green,tas:blue,sa:purple]
[wa:blue,nt:red,qld:green,nsw:red,vic:green,tas:purple,sa:purple]
[wa:blue,nt:red,qld:green,nsw:red,vic:blue,tas:red,sa:purple]
[wa:blue,nt:red,qld:green,nsw:red,vic:blue,tas:green,sa:purple]
[wa:blue,nt:red,qld:green,nsw:red,vic:blue,tas:blue,sa:purple]
[wa:blue,nt:red,qld:green,nsw:red,vic:blue,tas:purple,sa:purple]
[wa:blue,nt:red,qld:green,nsw:blue,vic:red,tas:red,sa:purple]
[wa:blue,nt:red,qld:green,nsw:blue,vic:red,tas:green,sa:purple]
[wa:blue,nt:red,qld:green,nsw:blue,vic:red,tas:blue,sa:purple]
[wa:blue,nt:red,qld:green,nsw:blue,vic:red,tas:purple,sa:purple]
[wa:blue,nt:red,qld:green,nsw:blue,vic:green,tas:red,sa:purple]
[wa:blue,nt:red,qld:green,nsw:blue,vic:green,tas:green,sa:purple]
[wa:blue,nt:red,qld:green,nsw:blue,vic:green,tas:blue,sa:purple]
[wa:blue,nt:red,qld:green,nsw:blue,vic:green,tas:purple,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:red,vic:green,tas:red,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:red,vic:green,tas:green,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:red,vic:green,tas:blue,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:red,vic:green,tas:purple,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:red,vic:blue,tas:red,sa:green]
[wa:blue,nt:red,qld:blue,nsw:red,vic:blue,tas:red,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:red,vic:blue,tas:green,sa:green]
[wa:blue,nt:red,qld:blue,nsw:red,vic:blue,tas:green,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:red,vic:blue,tas:blue,sa:green]
[wa:blue,nt:red,qld:blue,nsw:red,vic:blue,tas:blue,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:red,vic:blue,tas:purple,sa:green]
[wa:blue,nt:red,qld:blue,nsw:red,vic:blue,tas:purple,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:red,vic:purple,tas:red,sa:green]
[wa:blue,nt:red,qld:blue,nsw:red,vic:purple,tas:green,sa:green]
[wa:blue,nt:red,qld:blue,nsw:red,vic:purple,tas:blue,sa:green]
[wa:blue,nt:red,qld:blue,nsw:red,vic:purple,tas:purple,sa:green]
[wa:blue,nt:red,qld:blue,nsw:green,vic:red,tas:red,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:green,vic:red,tas:green,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:green,vic:red,tas:blue,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:green,vic:red,tas:purple,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:green,vic:blue,tas:red,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:green,vic:blue,tas:green,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:green,vic:blue,tas:blue,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:green,vic:blue,tas:purple,sa:purple]
[wa:blue,nt:red,qld:blue,nsw:purple,vic:red,tas:red,sa:green]
[wa:blue,nt:red,qld:blue,nsw:purple,vic:red,tas:green,sa:green]
[wa:blue,nt:red,qld:blue,nsw:purple,vic:red,tas:blue,sa:green]
[wa:blue,nt:red,qld:blue,nsw:purple,vic:red,tas:purple,sa:green]
[wa:blue,nt:red,qld:blue,nsw:purple,vic:blue,tas:red,sa:green]
[wa:blue,nt:red,qld:blue,nsw:purple,vic:blue,tas:green,sa:green]
[wa:blue,nt:red,qld:blue,nsw:purple,vic:blue,tas:blue,sa:green]
[wa:blue,nt:red,qld:blue,nsw:purple,vic:blue,tas:purple,sa:green]
[wa:blue,nt:red,qld:purple,nsw:red,vic:blue,tas:red,sa:green]
[wa:blue,nt:red,qld:purple,nsw:red,vic:blue,tas:green,sa:green]
[wa:blue,nt:red,qld:purple,nsw:red,vic:blue,tas:blue,sa:green]
[wa:blue,nt:red,qld:purple,nsw:red,vic:blue,tas:purple,sa:green]
[wa:blue,nt:red,qld:purple,nsw:red,vic:purple,tas:red,sa:green]
[wa:blue,nt:red,qld:purple,nsw:red,vic:purple,tas:green,sa:green]
[wa:blue,nt:red,qld:purple,nsw:red,vic:purple,tas:blue,sa:green]
[wa:blue,nt:red,qld:purple,nsw:red,vic:purple,tas:purple,sa:green]
[wa:blue,nt:red,qld:purple,nsw:blue,vic:red,tas:red,sa:green]
[wa:blue,nt:red,qld:purple,nsw:blue,vic:red,tas:green,sa:green]
[wa:blue,nt:red,qld:purple,nsw:blue,vic:red,tas:blue,sa:green]
[wa:blue,nt:red,qld:purple,nsw:blue,vic:red,tas:purple,sa:green]
[wa:blue,nt:red,qld:purple,nsw:blue,vic:purple,tas:red,sa:green]
[wa:blue,nt:red,qld:purple,nsw:blue,vic:purple,tas:green,sa:green]
[wa:blue,nt:red,qld:purple,nsw:blue,vic:purple,tas:blue,sa:green]
[wa:blue,nt:red,qld:purple,nsw:blue,vic:purple,tas:purple,sa:green]
[wa:blue,nt:green,qld:red,nsw:green,vic:red,tas:red,sa:purple]
[wa:blue,nt:green,qld:red,nsw:green,vic:red,tas:green,sa:purple]
[wa:blue,nt:green,qld:red,nsw:green,vic:red,tas:blue,sa:purple]
[wa:blue,nt:green,qld:red,nsw:green,vic:red,tas:purple,sa:purple]
[wa:blue,nt:green,qld:red,nsw:green,vic:blue,tas:red,sa:purple]
[wa:blue,nt:green,qld:red,nsw:green,vic:blue,tas:green,sa:purple]
[wa:blue,nt:green,qld:red,nsw:green,vic:blue,tas:blue,sa:purple]
[wa:blue,nt:green,qld:red,nsw:green,vic:blue,tas:purple,sa:purple]
[wa:blue,nt:green,qld:red,nsw:blue,vic:red,tas:red,sa:purple]
[wa:blue,nt:green,qld:red,nsw:blue,vic:red,tas:green,sa:purple]
[wa:blue,nt:green,qld:red,nsw:blue,vic:red,tas:blue,sa:purple]
[wa:blue,nt:green,qld:red,nsw:blue,vic:red,tas:purple,sa:purple]
[wa:blue,nt:green,qld:red,nsw:blue,vic:green,tas:red,sa:purple]
[wa:blue,nt:green,qld:red,nsw:blue,vic:green,tas:green,sa:purple]
[wa:blue,nt:green,qld:red,nsw:blue,vic:green,tas:blue,sa:purple]
[wa:blue,nt:green,qld:red,nsw:blue,vic:green,tas:purple,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:red,vic:green,tas:red,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:red,vic:green,tas:green,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:red,vic:green,tas:blue,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:red,vic:green,tas:purple,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:red,vic:blue,tas:red,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:red,vic:blue,tas:green,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:red,vic:blue,tas:blue,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:red,vic:blue,tas:purple,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:green,vic:red,tas:red,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:green,vic:red,tas:green,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:green,vic:red,tas:blue,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:green,vic:red,tas:purple,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:green,vic:blue,tas:red,sa:red]
[wa:blue,nt:green,qld:blue,nsw:green,vic:blue,tas:red,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:green,vic:blue,tas:green,sa:red]
[wa:blue,nt:green,qld:blue,nsw:green,vic:blue,tas:green,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:green,vic:blue,tas:blue,sa:red]
[wa:blue,nt:green,qld:blue,nsw:green,vic:blue,tas:blue,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:green,vic:blue,tas:purple,sa:red]
[wa:blue,nt:green,qld:blue,nsw:green,vic:blue,tas:purple,sa:purple]
[wa:blue,nt:green,qld:blue,nsw:green,vic:purple,tas:red,sa:red]
[wa:blue,nt:green,qld:blue,nsw:green,vic:purple,tas:green,sa:red]
[wa:blue,nt:green,qld:blue,nsw:green,vic:purple,tas:blue,sa:red]
[wa:blue,nt:green,qld:blue,nsw:green,vic:purple,tas:purple,sa:red]
[wa:blue,nt:green,qld:blue,nsw:purple,vic:green,tas:red,sa:red]
[wa:blue,nt:green,qld:blue,nsw:purple,vic:green,tas:green,sa:red]
[wa:blue,nt:green,qld:blue,nsw:purple,vic:green,tas:blue,sa:red]
[wa:blue,nt:green,qld:blue,nsw:purple,vic:green,tas:purple,sa:red]
[wa:blue,nt:green,qld:blue,nsw:purple,vic:blue,tas:red,sa:red]
[wa:blue,nt:green,qld:blue,nsw:purple,vic:blue,tas:green,sa:red]
[wa:blue,nt:green,qld:blue,nsw:purple,vic:blue,tas:blue,sa:red]
[wa:blue,nt:green,qld:blue,nsw:purple,vic:blue,tas:purple,sa:red]
[wa:blue,nt:green,qld:purple,nsw:green,vic:blue,tas:red,sa:red]
[wa:blue,nt:green,qld:purple,nsw:green,vic:blue,tas:green,sa:red]
[wa:blue,nt:green,qld:purple,nsw:green,vic:blue,tas:blue,sa:red]
[wa:blue,nt:green,qld:purple,nsw:green,vic:blue,tas:purple,sa:red]
[wa:blue,nt:green,qld:purple,nsw:green,vic:purple,tas:red,sa:red]
[wa:blue,nt:green,qld:purple,nsw:green,vic:purple,tas:green,sa:red]
[wa:blue,nt:green,qld:purple,nsw:green,vic:purple,tas:blue,sa:red]
[wa:blue,nt:green,qld:purple,nsw:green,vic:purple,tas:purple,sa:red]
[wa:blue,nt:green,qld:purple,nsw:blue,vic:green,tas:red,sa:red]
[wa:blue,nt:green,qld:purple,nsw:blue,vic:green,tas:green,sa:red]
[wa:blue,nt:green,qld:purple,nsw:blue,vic:green,tas:blue,sa:red]
[wa:blue,nt:green,qld:purple,nsw:blue,vic:green,tas:purple,sa:red]
[wa:blue,nt:green,qld:purple,nsw:blue,vic:purple,tas:red,sa:red]
[wa:blue,nt:green,qld:purple,nsw:blue,vic:purple,tas:green,sa:red]
[wa:blue,nt:green,qld:purple,nsw:blue,vic:purple,tas:blue,sa:red]
[wa:blue,nt:green,qld:purple,nsw:blue,vic:purple,tas:purple,sa:red]
[wa:blue,nt:purple,qld:red,nsw:blue,vic:red,tas:red,sa:green]
[wa:blue,nt:purple,qld:red,nsw:blue,vic:red,tas:green,sa:green]
[wa:blue,nt:purple,qld:red,nsw:blue,vic:red,tas:blue,sa:green]
[wa:blue,nt:purple,qld:red,nsw:blue,vic:red,tas:purple,sa:green]
[wa:blue,nt:purple,qld:red,nsw:blue,vic:purple,tas:red,sa:green]
[wa:blue,nt:purple,qld:red,nsw:blue,vic:purple,tas:green,sa:green]
[wa:blue,nt:purple,qld:red,nsw:blue,vic:purple,tas:blue,sa:green]
[wa:blue,nt:purple,qld:red,nsw:blue,vic:purple,tas:purple,sa:green]
[wa:blue,nt:purple,qld:red,nsw:purple,vic:red,tas:red,sa:green]
[wa:blue,nt:purple,qld:red,nsw:purple,vic:red,tas:green,sa:green]
[wa:blue,nt:purple,qld:red,nsw:purple,vic:red,tas:blue,sa:green]
[wa:blue,nt:purple,qld:red,nsw:purple,vic:red,tas:purple,sa:green]
[wa:blue,nt:purple,qld:red,nsw:purple,vic:blue,tas:red,sa:green]
[wa:blue,nt:purple,qld:red,nsw:purple,vic:blue,tas:green,sa:green]
[wa:blue,nt:purple,qld:red,nsw:purple,vic:blue,tas:blue,sa:green]
[wa:blue,nt:purple,qld:red,nsw:purple,vic:blue,tas:purple,sa:green]
[wa:blue,nt:purple,qld:green,nsw:blue,vic:green,tas:red,sa:red]
[wa:blue,nt:purple,qld:green,nsw:blue,vic:green,tas:green,sa:red]
[wa:blue,nt:purple,qld:green,nsw:blue,vic:green,tas:blue,sa:red]
[wa:blue,nt:purple,qld:green,nsw:blue,vic:green,tas:purple,sa:red]
[wa:blue,nt:purple,qld:green,nsw:blue,vic:purple,tas:red,sa:red]
[wa:blue,nt:purple,qld:green,nsw:blue,vic:purple,tas:green,sa:red]
[wa:blue,nt:purple,qld:green,nsw:blue,vic:purple,tas:blue,sa:red]
[wa:blue,nt:purple,qld:green,nsw:blue,vic:purple,tas:purple,sa:red]
[wa:blue,nt:purple,qld:green,nsw:purple,vic:green,tas:red,sa:red]
[wa:blue,nt:purple,qld:green,nsw:purple,vic:green,tas:green,sa:red]
[wa:blue,nt:purple,qld:green,nsw:purple,vic:green,tas:blue,sa:red]
[wa:blue,nt:purple,qld:green,nsw:purple,vic:green,tas:purple,sa:red]
[wa:blue,nt:purple,qld:green,nsw:purple,vic:blue,tas:red,sa:red]
[wa:blue,nt:purple,qld:green,nsw:purple,vic:blue,tas:green,sa:red]
[wa:blue,nt:purple,qld:green,nsw:purple,vic:blue,tas:blue,sa:red]
[wa:blue,nt:purple,qld:green,nsw:purple,vic:blue,tas:purple,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:red,vic:blue,tas:red,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:red,vic:blue,tas:green,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:red,vic:blue,tas:blue,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:red,vic:blue,tas:purple,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:red,vic:purple,tas:red,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:red,vic:purple,tas:green,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:red,vic:purple,tas:blue,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:red,vic:purple,tas:purple,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:green,vic:blue,tas:red,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:green,vic:blue,tas:green,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:green,vic:blue,tas:blue,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:green,vic:blue,tas:purple,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:green,vic:purple,tas:red,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:green,vic:purple,tas:green,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:green,vic:purple,tas:blue,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:green,vic:purple,tas:purple,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:red,tas:red,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:red,tas:green,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:red,tas:blue,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:red,tas:purple,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:green,tas:red,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:green,tas:green,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:green,tas:blue,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:green,tas:purple,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:blue,tas:red,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:blue,tas:red,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:blue,tas:green,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:blue,tas:green,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:blue,tas:blue,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:blue,tas:blue,sa:green]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:blue,tas:purple,sa:red]
[wa:blue,nt:purple,qld:blue,nsw:purple,vic:blue,tas:purple,sa:green]
[wa:purple,nt:red,qld:green,nsw:red,vic:green,tas:red,sa:blue]
[wa:purple,nt:red,qld:green,nsw:red,vic:green,tas:green,sa:blue]
[wa:purple,nt:red,qld:green,nsw:red,vic:green,tas:blue,sa:blue]
[wa:purple,nt:red,qld:green,nsw:red,vic:green,tas:purple,sa:blue]
[wa:purple,nt:red,qld:green,nsw:red,vic:purple,tas:red,sa:blue]
[wa:purple,nt:red,qld:green,nsw:red,vic:purple,tas:green,sa:blue]
[wa:purple,nt:red,qld:green,nsw:red,vic:purple,tas:blue,sa:blue]
[wa:purple,nt:red,qld:green,nsw:red,vic:purple,tas:purple,sa:blue]
[wa:purple,nt:red,qld:green,nsw:purple,vic:red,tas:red,sa:blue]
[wa:purple,nt:red,qld:green,nsw:purple,vic:red,tas:green,sa:blue]
[wa:purple,nt:red,qld:green,nsw:purple,vic:red,tas:blue,sa:blue]
[wa:purple,nt:red,qld:green,nsw:purple,vic:red,tas:purple,sa:blue]
[wa:purple,nt:red,qld:green,nsw:purple,vic:green,tas:red,sa:blue]
[wa:purple,nt:red,qld:green,nsw:purple,vic:green,tas:green,sa:blue]
[wa:purple,nt:red,qld:green,nsw:purple,vic:green,tas:blue,sa:blue]
[wa:purple,nt:red,qld:green,nsw:purple,vic:green,tas:purple,sa:blue]
[wa:purple,nt:red,qld:blue,nsw:red,vic:blue,tas:red,sa:green]
[wa:purple,nt:red,qld:blue,nsw:red,vic:blue,tas:green,sa:green]
[wa:purple,nt:red,qld:blue,nsw:red,vic:blue,tas:blue,sa:green]
[wa:purple,nt:red,qld:blue,nsw:red,vic:blue,tas:purple,sa:green]
[wa:purple,nt:red,qld:blue,nsw:red,vic:purple,tas:red,sa:green]
[wa:purple,nt:red,qld:blue,nsw:red,vic:purple,tas:green,sa:green]
[wa:purple,nt:red,qld:blue,nsw:red,vic:purple,tas:blue,sa:green]
[wa:purple,nt:red,qld:blue,nsw:red,vic:purple,tas:purple,sa:green]
[wa:purple,nt:red,qld:blue,nsw:purple,vic:red,tas:red,sa:green]
[wa:purple,nt:red,qld:blue,nsw:purple,vic:red,tas:green,sa:green]
[wa:purple,nt:red,qld:blue,nsw:purple,vic:red,tas:blue,sa:green]
[wa:purple,nt:red,qld:blue,nsw:purple,vic:red,tas:purple,sa:green]
[wa:purple,nt:red,qld:blue,nsw:purple,vic:blue,tas:red,sa:green]
[wa:purple,nt:red,qld:blue,nsw:purple,vic:blue,tas:green,sa:green]
[wa:purple,nt:red,qld:blue,nsw:purple,vic:blue,tas:blue,sa:green]
[wa:purple,nt:red,qld:blue,nsw:purple,vic:blue,tas:purple,sa:green]
[wa:purple,nt:red,qld:purple,nsw:red,vic:green,tas:red,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:red,vic:green,tas:green,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:red,vic:green,tas:blue,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:red,vic:green,tas:purple,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:red,vic:blue,tas:red,sa:green]
[wa:purple,nt:red,qld:purple,nsw:red,vic:blue,tas:green,sa:green]
[wa:purple,nt:red,qld:purple,nsw:red,vic:blue,tas:blue,sa:green]
[wa:purple,nt:red,qld:purple,nsw:red,vic:blue,tas:purple,sa:green]
[wa:purple,nt:red,qld:purple,nsw:red,vic:purple,tas:red,sa:green]
[wa:purple,nt:red,qld:purple,nsw:red,vic:purple,tas:red,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:red,vic:purple,tas:green,sa:green]
[wa:purple,nt:red,qld:purple,nsw:red,vic:purple,tas:green,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:red,vic:purple,tas:blue,sa:green]
[wa:purple,nt:red,qld:purple,nsw:red,vic:purple,tas:blue,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:red,vic:purple,tas:purple,sa:green]
[wa:purple,nt:red,qld:purple,nsw:red,vic:purple,tas:purple,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:green,vic:red,tas:red,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:green,vic:red,tas:green,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:green,vic:red,tas:blue,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:green,vic:red,tas:purple,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:green,vic:purple,tas:red,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:green,vic:purple,tas:green,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:green,vic:purple,tas:blue,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:green,vic:purple,tas:purple,sa:blue]
[wa:purple,nt:red,qld:purple,nsw:blue,vic:red,tas:red,sa:green]
[wa:purple,nt:red,qld:purple,nsw:blue,vic:red,tas:green,sa:green]
[wa:purple,nt:red,qld:purple,nsw:blue,vic:red,tas:blue,sa:green]
[wa:purple,nt:red,qld:purple,nsw:blue,vic:red,tas:purple,sa:green]
[wa:purple,nt:red,qld:purple,nsw:blue,vic:purple,tas:red,sa:green]
[wa:purple,nt:red,qld:purple,nsw:blue,vic:purple,tas:green,sa:green]
[wa:purple,nt:red,qld:purple,nsw:blue,vic:purple,tas:blue,sa:green]
[wa:purple,nt:red,qld:purple,nsw:blue,vic:purple,tas:purple,sa:green]
[wa:purple,nt:green,qld:red,nsw:green,vic:red,tas:red,sa:blue]
[wa:purple,nt:green,qld:red,nsw:green,vic:red,tas:green,sa:blue]
[wa:purple,nt:green,qld:red,nsw:green,vic:red,tas:blue,sa:blue]
[wa:purple,nt:green,qld:red,nsw:green,vic:red,tas:purple,sa:blue]
[wa:purple,nt:green,qld:red,nsw:green,vic:purple,tas:red,sa:blue]
[wa:purple,nt:green,qld:red,nsw:green,vic:purple,tas:green,sa:blue]
[wa:purple,nt:green,qld:red,nsw:green,vic:purple,tas:blue,sa:blue]
[wa:purple,nt:green,qld:red,nsw:green,vic:purple,tas:purple,sa:blue]
[wa:purple,nt:green,qld:red,nsw:purple,vic:red,tas:red,sa:blue]
[wa:purple,nt:green,qld:red,nsw:purple,vic:red,tas:green,sa:blue]
[wa:purple,nt:green,qld:red,nsw:purple,vic:red,tas:blue,sa:blue]
[wa:purple,nt:green,qld:red,nsw:purple,vic:red,tas:purple,sa:blue]
[wa:purple,nt:green,qld:red,nsw:purple,vic:green,tas:red,sa:blue]
[wa:purple,nt:green,qld:red,nsw:purple,vic:green,tas:green,sa:blue]
[wa:purple,nt:green,qld:red,nsw:purple,vic:green,tas:blue,sa:blue]
[wa:purple,nt:green,qld:red,nsw:purple,vic:green,tas:purple,sa:blue]
[wa:purple,nt:green,qld:blue,nsw:green,vic:blue,tas:red,sa:red]
[wa:purple,nt:green,qld:blue,nsw:green,vic:blue,tas:green,sa:red]
[wa:purple,nt:green,qld:blue,nsw:green,vic:blue,tas:blue,sa:red]
[wa:purple,nt:green,qld:blue,nsw:green,vic:blue,tas:purple,sa:red]
[wa:purple,nt:green,qld:blue,nsw:green,vic:purple,tas:red,sa:red]
[wa:purple,nt:green,qld:blue,nsw:green,vic:purple,tas:green,sa:red]
[wa:purple,nt:green,qld:blue,nsw:green,vic:purple,tas:blue,sa:red]
[wa:purple,nt:green,qld:blue,nsw:green,vic:purple,tas:purple,sa:red]
[wa:purple,nt:green,qld:blue,nsw:purple,vic:green,tas:red,sa:red]
[wa:purple,nt:green,qld:blue,nsw:purple,vic:green,tas:green,sa:red]
[wa:purple,nt:green,qld:blue,nsw:purple,vic:green,tas:blue,sa:red]
[wa:purple,nt:green,qld:blue,nsw:purple,vic:green,tas:purple,sa:red]
[wa:purple,nt:green,qld:blue,nsw:purple,vic:blue,tas:red,sa:red]
[wa:purple,nt:green,qld:blue,nsw:purple,vic:blue,tas:green,sa:red]
[wa:purple,nt:green,qld:blue,nsw:purple,vic:blue,tas:blue,sa:red]
[wa:purple,nt:green,qld:blue,nsw:purple,vic:blue,tas:purple,sa:red]
[wa:purple,nt:green,qld:purple,nsw:red,vic:green,tas:red,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:red,vic:green,tas:green,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:red,vic:green,tas:blue,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:red,vic:green,tas:purple,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:red,vic:purple,tas:red,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:red,vic:purple,tas:green,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:red,vic:purple,tas:blue,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:red,vic:purple,tas:purple,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:green,vic:red,tas:red,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:green,vic:red,tas:green,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:green,vic:red,tas:blue,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:green,vic:red,tas:purple,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:green,vic:blue,tas:red,sa:red]
[wa:purple,nt:green,qld:purple,nsw:green,vic:blue,tas:green,sa:red]
[wa:purple,nt:green,qld:purple,nsw:green,vic:blue,tas:blue,sa:red]
[wa:purple,nt:green,qld:purple,nsw:green,vic:blue,tas:purple,sa:red]
[wa:purple,nt:green,qld:purple,nsw:green,vic:purple,tas:red,sa:red]
[wa:purple,nt:green,qld:purple,nsw:green,vic:purple,tas:red,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:green,vic:purple,tas:green,sa:red]
[wa:purple,nt:green,qld:purple,nsw:green,vic:purple,tas:green,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:green,vic:purple,tas:blue,sa:red]
[wa:purple,nt:green,qld:purple,nsw:green,vic:purple,tas:blue,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:green,vic:purple,tas:purple,sa:red]
[wa:purple,nt:green,qld:purple,nsw:green,vic:purple,tas:purple,sa:blue]
[wa:purple,nt:green,qld:purple,nsw:blue,vic:green,tas:red,sa:red]
[wa:purple,nt:green,qld:purple,nsw:blue,vic:green,tas:green,sa:red]
[wa:purple,nt:green,qld:purple,nsw:blue,vic:green,tas:blue,sa:red]
[wa:purple,nt:green,qld:purple,nsw:blue,vic:green,tas:purple,sa:red]
[wa:purple,nt:green,qld:purple,nsw:blue,vic:purple,tas:red,sa:red]
[wa:purple,nt:green,qld:purple,nsw:blue,vic:purple,tas:green,sa:red]
[wa:purple,nt:green,qld:purple,nsw:blue,vic:purple,tas:blue,sa:red]
[wa:purple,nt:green,qld:purple,nsw:blue,vic:purple,tas:purple,sa:red]
[wa:purple,nt:blue,qld:red,nsw:blue,vic:red,tas:red,sa:green]
[wa:purple,nt:blue,qld:red,nsw:blue,vic:red,tas:green,sa:green]
[wa:purple,nt:blue,qld:red,nsw:blue,vic:red,tas:blue,sa:green]
[wa:purple,nt:blue,qld:red,nsw:blue,vic:red,tas:purple,sa:green]
[wa:purple,nt:blue,qld:red,nsw:blue,vic:purple,tas:red,sa:green]
[wa:purple,nt:blue,qld:red,nsw:blue,vic:purple,tas:green,sa:green]
[wa:purple,nt:blue,qld:red,nsw:blue,vic:purple,tas:blue,sa:green]
[wa:purple,nt:blue,qld:red,nsw:blue,vic:purple,tas:purple,sa:green]
[wa:purple,nt:blue,qld:red,nsw:purple,vic:red,tas:red,sa:green]
[wa:purple,nt:blue,qld:red,nsw:purple,vic:red,tas:green,sa:green]
[wa:purple,nt:blue,qld:red,nsw:purple,vic:red,tas:blue,sa:green]
[wa:purple,nt:blue,qld:red,nsw:purple,vic:red,tas:purple,sa:green]
[wa:purple,nt:blue,qld:red,nsw:purple,vic:blue,tas:red,sa:green]
[wa:purple,nt:blue,qld:red,nsw:purple,vic:blue,tas:green,sa:green]
[wa:purple,nt:blue,qld:red,nsw:purple,vic:blue,tas:blue,sa:green]
[wa:purple,nt:blue,qld:red,nsw:purple,vic:blue,tas:purple,sa:green]
[wa:purple,nt:blue,qld:green,nsw:blue,vic:green,tas:red,sa:red]
[wa:purple,nt:blue,qld:green,nsw:blue,vic:green,tas:green,sa:red]
[wa:purple,nt:blue,qld:green,nsw:blue,vic:green,tas:blue,sa:red]
[wa:purple,nt:blue,qld:green,nsw:blue,vic:green,tas:purple,sa:red]
[wa:purple,nt:blue,qld:green,nsw:blue,vic:purple,tas:red,sa:red]
[wa:purple,nt:blue,qld:green,nsw:blue,vic:purple,tas:green,sa:red]
[wa:purple,nt:blue,qld:green,nsw:blue,vic:purple,tas:blue,sa:red]
[wa:purple,nt:blue,qld:green,nsw:blue,vic:purple,tas:purple,sa:red]
[wa:purple,nt:blue,qld:green,nsw:purple,vic:green,tas:red,sa:red]
[wa:purple,nt:blue,qld:green,nsw:purple,vic:green,tas:green,sa:red]
[wa:purple,nt:blue,qld:green,nsw:purple,vic:green,tas:blue,sa:red]
[wa:purple,nt:blue,qld:green,nsw:purple,vic:green,tas:purple,sa:red]
[wa:purple,nt:blue,qld:green,nsw:purple,vic:blue,tas:red,sa:red]
[wa:purple,nt:blue,qld:green,nsw:purple,vic:blue,tas:green,sa:red]
[wa:purple,nt:blue,qld:green,nsw:purple,vic:blue,tas:blue,sa:red]
[wa:purple,nt:blue,qld:green,nsw:purple,vic:blue,tas:purple,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:red,vic:blue,tas:red,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:red,vic:blue,tas:green,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:red,vic:blue,tas:blue,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:red,vic:blue,tas:purple,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:red,vic:purple,tas:red,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:red,vic:purple,tas:green,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:red,vic:purple,tas:blue,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:red,vic:purple,tas:purple,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:green,vic:blue,tas:red,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:green,vic:blue,tas:green,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:green,vic:blue,tas:blue,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:green,vic:blue,tas:purple,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:green,vic:purple,tas:red,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:green,vic:purple,tas:green,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:green,vic:purple,tas:blue,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:green,vic:purple,tas:purple,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:red,tas:red,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:red,tas:green,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:red,tas:blue,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:red,tas:purple,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:green,tas:red,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:green,tas:green,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:green,tas:blue,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:green,tas:purple,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:purple,tas:red,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:purple,tas:red,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:purple,tas:green,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:purple,tas:green,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:purple,tas:blue,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:purple,tas:blue,sa:green]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:purple,tas:purple,sa:red]
[wa:purple,nt:blue,qld:purple,nsw:blue,vic:purple,tas:purple,sa:green]
