ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
SELF=43
SELF_TYPE=44
WHITESPACE=45
SL_COMMENT=46
EN_COMMENT=47
UN_COMMENT=48
COMMENT=49
BACKSLASH=50
EOF_STRING=51
UNTERMINATED=52
DIFFSTRING=53
REP=54
OP_COMMENT=55
CL_COMMENT=56
IN_COMMENT_P=57
REP_1=58
OP_COM=59
REP_2=60
CL_COM=61
INCOM_TEXT=62
';'=11
'=>'=23
':'=9
'{'=20
'}'=21
'('=7
')'=8
'+'=13
'-'=14
','=12
'/'=16
'<'=18
'<='=24
'='=19
'.'=22
'<-'=25
'@'=10
'*'=15
'~'=17
'self'=43
'SELF_TYPE'=44
