ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
UNMATCHED=43
EOF_STR=44
EOF_COMMENT=45
LINE_COMMENT=46
BLOCK_COMMENT=47
WS=48
INCORRECT_CHARACTERS=49
STR_END=50
STR_EOF=51
STR_NEWLINE=52
NESTED_EOF_COMMENT=53
COMMENT_START=54
COMMENT_END=55
COMMENT_EOF=56
COMMENT_BODY=57
'=>'=23
'('=7
')'=8
':'=9
'@'=10
';'=11
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'<-'=25
'='=19
'{'=20
'}'=21
'<'=18
'<='=24
'.'=22
'"'=6
